{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist/types",
        "strict": true,
        "types": []
    },
    "include": ["src/**/*.ts"],
    "moduleResolution":"node"
}